.aside {
  height: calc(100vh - 4.25rem);
  width: 20vw;
  border-left: none;
  border-top: none;
  overflow: scroll;
}
.lesson {
  background-color: #f0f0f0;
  cursor: pointer;
  padding: 1rem;
  border: 1px solid #fff;
  border-right: none;
  border-left: none;
  transition: 0.3s all;
  &:hover {
    background-color: #5472d4;
    color: #fff;
  }
}

.active {
  background-color: #5472d4;
  border-color: #5472d4;
  color: #fff;
}

.content {
  display: flex;
}

.activeLesson {
  padding: 1rem;
  width: 100%;
}

.lessonHeading {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

.lessonSummary, .lessonDescription {
  font-weight: 300;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
}

.player {
  display: block;
  margin: 2rem auto;
  border-radius: 0.5rem;
  width: 50rem;
  height: 28.125rem;
}

.event {
  border: 1px solid var(--primary-border-color);
  width: 18rem;
}

.events {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 80%;
  height: 15rem;
}