networks:
  app-net:
    external: true

services:
  frontend:
    build: .
    container_name: frontend
    env_file:
      - .env
    networks:
      - app-net
    restart: unless-stopped
    
  app:
    image: nginx:stable-alpine
    container_name: app
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./configs/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./configs/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - /etc/letsencrypt/live/mzt-study.ru/fullchain.pem:/etc/ssl/certs/fullchain.pem:ro
      - /etc/letsencrypt/live/mzt-study.ru/privkey.pem:/etc/ssl/private/privkey.pem:ro
    networks:
      - app-net
    restart: unless-stopped
    depends_on:
      - frontend
