server {
    listen 80;

    # Сжатие контента для улучшения производительности
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/javascript;
    gzip_min_length 256;

    # Заголовки безопасности
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    #add_header Content-Security-Policy "default-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; font-src 'self' https://fonts.gstatic.com/; connect-src 'self' https://coda.io/ https://api.palladium.expert/; frame-src 'self' https://welcomebonusfor.me; img-src 'self' https://primefaces.org;";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(), microphone=()";

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
